# FactorioWebInterface

./: .gitignore  FactorioWebInterface.sln  appveyor.yml
FactorioWebInterface/: Constants.cs  FactorioWebInterface.csproj  Program.cs  Startup.cs  appsettings.json.template  bundleconfig.json  package-lock.json  package.json  webpack.config.js  wrapperlog.txt
FactorioWebInterface/Controllers/: GitHubController.cs
FactorioWebInterface/Data/: Admin.cs  ApplicationDbContext.cs  ApplicationUser.cs  Ban.cs  DbContextFactory.cs  DiscordServers.cs  Donator.cs  NamedDiscordServer.cs  Regular.cs  ScenarioDataEntry.cs  ScenarioDbContext.cs
FactorioWebInterface/Data/GitHub/: PushEvent.cs
FactorioWebInterface/Hubs/: ChatHub.cs  FactorioBanHub.cs  FactorioControlHub.cs  FactorioProcessHub.cs  IServerHub.cs  PlaguesPlaygroundHub.cs  ScenarioDataHub.cs  ServerHub.cs  ServerHubEventArgs.cs
FactorioWebInterface/Migrations/: 20180906105943_InitialCreate.Designer.cs  20180906105943_InitialCreate.cs  20180917154745_DiscordServers.Designer.cs  20180917154745_DiscordServers.cs  20180924102936_RegularsAndDonators.Designer.cs  20180924102936_RegularsAndDonators.cs  20181102182931_Admin.Designer.cs  20181102182931_Admin.cs  20181118162353_Bans.Designer.cs  20181118162353_Bans.cs  20190226171416_NamedDiscordServers.Designer.cs  20190226171416_NamedDiscordServers.cs  ApplicationDbContextModelSnapshot.cs
FactorioWebInterface/Migrations/ScenarioDb/: 20181123110605_ScenarioDataEntry.Designer.cs  20181123110605_ScenarioDataEntry.cs  ScenarioDbContextModelSnapshot.cs
FactorioWebInterface/Models/: Bot.cs  DiscordBot.cs  DiscordBotCommands.cs  DiscordBotContext.cs  FactorioCommandBuilder.cs  FactorioProcessRelay.cs  FactorioProcessRelayEventArgs.cs  FactorioServer.cs  FactorioServerBonusSettings.cs  FactorioServerData.cs  FactorioServerExtraSettings.cs  FactorioServerManager.cs  FactorioServerSettings.cs  FactorioServerSettingsWebEditable.cs  FactorioUpdater.cs  FactorioVersionFinder.cs  FileData.cs  FileDeleteRequest.cs  FileMetaData.cs  IDiscordBot.cs  IFactorioBanClientMethods.cs  IFactorioControlMethods.cs  IFactorioProcessRelay.cs  IFactorioServerManager.cs  IPlaguesPlaygroundClientMethods.cs  IScenarioDataClientMethods.cs  PublicFactorioSaves.cs  Result.cs  SaveDeflater.cs  ScenarioMetaData.cs  ServerBan.cs  ServerMessageEventArgs.cs  factorioServerSettingsConfig.cs
FactorioWebInterface/Pages/: About.cshtml.cs  Bans.cshtml  Bans.cshtml.cs  Contact.cshtml.cs  Discord.cshtml  Discord.cshtml.cs  Error.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PublicFileTableModel.cs  Releases.cshtml  Releases.cshtml.cs  Saves.cshtml  Saves.cshtml.cs  _PublicFileTablePartial.cshtml  _ViewImports.cshtml
FactorioWebInterface/Pages/Admin/: Account.cshtml  Account.cshtml.cs  Admins.cshtml  Admins.cshtml.cs  Bans.cshtml  Bans.cshtml.cs  FileTableModel.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  PlaguesPlayground.cshtml  PlaguesPlayground.cshtml.cs  Register.cshtml  Register.cshtml.cs  Regulars.cshtml  Regulars.cshtml.cs  ScenarioData.cshtml  ScenarioData.cshtml.cs  Servers.cshtml  Servers.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _AdminLayout.cshtml  _AdminNavBarPartial.cshtml  _FileTablePartial.cshtml
FactorioWebInterface/Pages/Shared/: _Layout.cshtml
FactorioWebInterface/Properties/: launchSettings.json
FactorioWebInterface/Properties/PublishProfiles/: FolderProfile.pubxml
FactorioWebInterface/Utils/: EventHandler.cs  FileHelpers.cs  FileInfoExtensions.cs  HubCallerContextExtensions.cs  ProcessHelper.cs  SingleConsumerQueue.cs
FactorioWebInterface/src/: index.ts  tsconfig.json
FactorioWebInterface/src/ts/: admins.ts  bans.ts  plaguesPlayground.ts  saves.ts  scenarioData.ts  servers.js  servers.js.map  servers.ts
FactorioWebInterface/wwwroot/: index.html
FactorioWebInterface/wwwroot/css/: index.css  servers.css  servers.min.css
FactorioWebInterface/wwwroot/js/: clock.js  servers.js  servers.js.map
FactorioWrapper/: FactorioWrapper.cs  FactorioWrapper.csproj  MainLoop.cs  Settings.cs  settings.template.json
FactorioWrapper/Properties/: launchSettings.json
FactorioWrapper/Properties/PublishProfiles/: FolderProfile.pubxml
FactorioWrapperInterface/: FactorioWrapperInterface.cs  FactorioWrapperInterface.csproj
FactorioWrapperInterface/Utils/: SingleConsumerQueue.cs
RconSharp/: INetworkSocket.cs  RconSocket.cs
